[flake8]
max-line-length=99

[mypy]
# suppress errors about unsatisfied imports
ignore_missing_imports=True

# be strict
warn_return_any = True
strict_optional = True
warn_no_return = True
warn_redundant_casts = True
warn_unused_ignores = True
disallow_any_generics = True

disallow_untyped_defs = True
check_untyped_defs = True
disallow_untyped_calls = True
